<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add Admin</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="{{url_for('static' , filename = '/Style/bootstrap.css')}}"
            rel="stylesheet">
        <style>
            body{
                background-color: rgb(255, 216, 87);
            }
            .centerContainer{
                background-color: aqua;
                padding: 2%;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%,50%);
            }
            .linkBtn {
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="row">
                <div class="col-2 text-left">
                    <a style="background-color: rgb(255, 0, 0);color: white;"
                        class="linkBtn" href="{{ url_for('logout') }}"> Logout
                    </a>
                </div>
                <div class="col-2">
                    <a
                        style="background-color: rgb(0, 255, 13);color: rgb(0, 0, 0);"
                        class="linkBtn" href="{{ url_for('Admin') }}"> Back
                    </a>
                </div>
                <div class="col-4 text-center">
                </div>
                <div class="col-2"></div>
                <div class="col-2" style="text-align: right; margin-right: 0%;">
                    <h6>
                        User Name
                    </h6>
                    <h4>
                        {{user.userName}}
                    </h4>
                </div>
            </div>
        </div>
        <hr style="margin-top:-0.5em;">
        <div class="centerContainer">
            <div class="container">
                <div class="row text-center">
                <h3>Add Admin</h3>
                </div>
                <div class="text-center">
                    <form action method="POST">
                        <label for="userName">UserName</label>
                        <input type="text" id="userName" name="userName">
                        <br>
                        <br>
                        <label for="Password">Password</label>
                        <input type="text" id="Password" name="Password">
                        <br>
                        {% if message %}
                        <div style="color: red;">
                            {{message}}<br>
                            {{message2}}    
                        </div>
                        {% endif %}
                        <br>
                        <input type="submit" value="Create">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>