<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Admin</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="{{url_for('static' , filename = '/Style/bootstrap.css')}}"
            rel="stylesheet">
        <style>
            body{
                background-color: rgb(255, 216, 87);
            }
            .centerContainer{
                background-color: aqua;
                padding: 2%;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%,50%);
            }
            .linkBtn {
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
                background-color: green;
                color: white ;
            }
            .container{
                background-color: aqua;
                padding: 2%;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="row">
                <div class="col-2 text-left">
                    <a style="background-color: rgb(255, 0, 0);color: white;"
                        class="linkBtn" href="{{ url_for('logout') }}"> Logout
                    </a>
                </div>
                <div class="col-8 text-center">
                    <h1>Welcome</h1>
                </div>
                <div class="col-2" style="text-align: right; margin-right: 0%;">
                    <h6>
                        User Name
                    </h6>
                    <h4>
                        {{user.userName}}
                    </h4>
                </div>
            </div>
        </div>
        <hr style="margin-top:-0.5em;margin-bottom: 0em;">
        <div class="row">
            <div class="col-3">
                <div class="col-3">
                    <a class="linkBtn" style="background-color: green;color: white;" 
                    href="{{url_for('reload')}}">
                        reload
                    </a>
                </div>
            </div>
            <div class="col-6"></div>
            <div class="col-3" style="text-align: right;">
                <a href="{{url_for('AddAdminUser')}}" class="linkBtn">
                    Add Admin
                </a>
            </div>
        </div>
        <hr style="margin-top: 0em;">
        <div class="text-center">
            <div class="row">
                <div class="col">
                    <h3>
                        Users : {{ user.len[0] }}
                    </h3>
                </div>
                <div class="col">
                    <h3>
                        Creators : {{ user.len[1] }}
                    </h3>
                </div>
                <div class="col">
                    <h3>
                        Songs : {{ user.len[2] }}
                    </h3>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col">
                    <h3>
                        Lyrics : {{ user.len[3] }}
                    </h3>
                </div>
                <div class="col">
                    <h3>
                        Albums : {{ user.len[4] }}
                    </h3>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row text-center">
                <h1>Admin Controls</h1>
            </div>
            <br>
            <div class="row text-center justify-content-center">
                <div class="col-3">
                    <a href="{{url_for('User')}}" class="linkBtn">Users</a>
                </div>
                <div class="col-3">
                    <a href="{{url_for('Creators')}}" class="linkBtn">Creators</a>
                </div>
            </div>
            <br>
            <div class="row text-center justify-content-center">
                <div class="col-3">
                    <a href="{{url_for('Songs')}}" class="linkBtn">Songs</a>
                </div>
                <div class="col-3">
                    <a href="{{url_for('Lyrics')}}" class="linkBtn">Lyrics</a>
                </div>
                <div class="col-3">
                    <a href="{{url_for('Albums')}}" class="linkBtn">Album</a>
                </div>
            </div>
        </div>
    </body>
</html>