<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="{{url_for('static' , filename = '/Style/bootstrap.css')}}"
            rel="stylesheet">
        <style>
            body{
                background-color: rgb(255, 216, 87);
            }
            .centerContainer{
                background-color: aqua; 
                padding-top: 2%;
                padding-left: 5%;
                padding-bottom: 2%;
                padding-right: 5%;
                border-radius: 15%;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%,50%);
            }
            .linkBtn {
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1> Welcome </h1>
        </div>
        <div class="centerContainer text-center">
            <a style="background-color: green;color: white;" class="linkBtn" 
                href="{{ url_for('userLogin') }}">
                 Login 
            </a>
            <br><br>
            <a style="background-color: green;color: white;" class="linkBtn" 
                href="{{ url_for('Signup') }}">
                Signup
            </a>
            <br><br>
            <a style="font-size: small;" href="{{ url_for('adminLogin') }}"> Admin login </a>
        </div>
    </body>
</html>