<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Message</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="{{url_for('static' , filename = '/Style/bootstrap.css')}}"
            rel="stylesheet">
        <style>
            body{
                background-color: rgb(255, 216, 87);
            }
            .centerContainer{
                background-color: aqua; 
                padding-top: 2%;
                padding-left: 5%;
                padding-bottom: 2%;
                padding-right: 5%;
                border-radius: 15%;
                border-radius: 15%;
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%,50%);
            }
            .linkBtn {
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="centerContainer text-center">
            {{message}}
            <br>
            {{message2}}
            <br>
            {% if link %}
                <a href="{{url_for(link)}}"> {{link}} </a>
            {% endif %}
            <br>
            {% if link2 %}
                <a href="{{url_for(link2)}}"> {{link2}} </a>
            {% endif %}
        </div>
    </body>
</html>