<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Read </title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="{{url_for('static' , filename = '/Style/bootstrap.css')}}">
        <style>
            body{
                background-color: rgb(255, 216, 87);
            }
            .centerContainer{
                background-color: aqua;
                border-radius: 4%;
                position: absolute;
                width : 30%;
                height: 55%;
                padding: 2%;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%,50%);
            }
            .linkBtn {
                padding: 14px 25px;
                background-color: green;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border-radius: 5px;
            }
            .data{
                background-color: aqua;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron">
            <div class="row">
                <div class="col-2 text-left">
                    <a style="background-color: rgb(255, 0, 0);color: white;"
                        class="linkBtn" href="{{ url_for('logout') }}"> Logout
                    </a>
                </div>
                <div class="col-2">
                    <a
                        style="background-color: rgb(0, 255, 13);color: rgb(0, 0, 0);"
                        class="linkBtn" href="{{ url_for(user.userType) }}"> Back
                    </a>
                </div>
                <div class="col-4 text-center">
                    <h1>Reader</h1>
                </div>
                <div class="col-2"></div>
                <div class="col-2" style="text-align: right; margin-right: 0%;">
                    <h6>
                        User Name
                    </h6>
                    <h4>
                        {{user.userName}}
                    </h4>
                </div>
            </div>
        </div>
        <div class="centerContainer text-center" style="height: fit-content;">
            <h4> {{lyricsName}} </h4>
            <br>
            <div class="overflow-auto text-center" style="height: 6em;">
                {{content}}
            </div>
            <br>
            <br>
            {% if user.userType != 'Guest' %}
            {% elif rated %}
            rated
            {% else %}
            <p>Rate Now :
                <form action="{{url_for('rate',Type = 'Lyrics')}}" method="POST">
                    <input name="lyricsId" value="{{lyricsId}}" hidden>
                    <input name="lyricsName" value="{{lyricsName}}" hidden>
                    <input type="radio" name="rating" value="0" checked hidden/>
                    {% for i in [1,2,3,4,5] %}
                    <label for="v{{i}}">{{i}}</label>
                    <input type="radio" id="v{{i}}" name="rating" value="{{i}}"/>
                    {% endfor %}
                    <br>
                    <input type="submit" value="Submit Rating">
                </form>
            </p>
            <br>
            {% endif %}
        </div>
    </body>
</html>